<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
        .container{
            margin: 0 auto;
            width: fit-content;
            display: grid;
            grid-template-rows: repeat(6, 100px);
            grid-template-columns: repeat(6, 100px);
            grid-template-areas:
                    "A A B B E E"
                    "A A B B F F"
                    "A A C C F F"
                    "A A C C F F"
                    ". D D D D ."
                    ". D D D D .";
            gap: 0.25rem;
        }
        section{
            background-color: grey;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section:nth-child(1){
            grid-area: A;
        }
        section:nth-child(2){
            grid-area: B;
        }
        section:nth-child(3){
            grid-area: C;
        }
        section:nth-child(4){
            grid-area: D;
        }
        section:nth-child(5){
            grid-area: E;
        }
        section:nth-child(6){
            grid-area: F;
        }


        /*break point at 768px*/
        @media screen and (max-width: 768px){
            .container{
                grid-template-rows: repeat(5, 100px);
                grid-template-areas:
                    "A A A A B B"
                    "C C C C C C"
                    "F F D D D D"
                    "F F D D D D"
                    "E E E E E E";
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <section>A</section>
        <section>B</section>
        <section>C</section>
        <section>D</section>
        <section>E</section>
        <section>F</section>
    </main>
<script>
    //code here
    document.addEventListener('DOMContentLoaded', function(){

    });

</script>
</body>
</html>